@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

body {
        height: 100vh;
        width: 100vw;
        margin: 0;
}

.box {
        height: 100vh;
        width: 100vw;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
}

.item {
        height: 100vh;
        width: 100vw;
        scroll-snap-align: start;
}
.item:nth-child(1) {
        display: flex;
        align-items: center;
}
.contactForm {
        border-radius: 20px;
        height: 490px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        background: #161616;
        box-shadow: 0px 2px 45px -10px rgba(0,0,0,0.5);
}
.contact-form {
        padding: 15px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-rows: 40px 40px 40px 40px 200px 40px;

}

.textOut {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        text-align: center;
}
input {
        font-family: 'Roboto Mono', monospace;
        font-size: 15px;
        padding: 5px;
        border-color: rgb(136, 136, 136);
        border-radius: 5px;
        background-color: rgb(223, 223, 223); 
}

textarea {
        resize: none;
        border-radius: 5px;
        padding: 5px;
        font-size: 17px;
        border-color: rgb(136, 136, 136);
        background-color: rgb(223, 223, 223); 
        
}

.pColor {
        color: rgb(255, 255, 255);
        font-family: 'Montserrat', sans-serif;
        font-size: 25px;
        text-align: center;
}

.pColorEnd {
        color: rgb(0, 0, 0);
        font-family: 'Montserrat', sans-serif;
        font-size: 40px;
        text-align: center;
        margin-top: 40px;
}

.gridLabelZero {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1;
}

.gridLabelOne {
        grid-column: 1;
        grid-row: 2;
}

.gridInputOne {
        grid-column: 2;
        grid-row: 2;
}

.gridLabelTwo {
        grid-column: 1;
        grid-row: 3;
}
.gridInputTwo {
        grid-column: 2;
        grid-row: 3;
}
.gridLabelThree {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 4;
}
.gridTextArea {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 5;
}

.buttonSend {
        background-color: #161616;
        color: rgb(255, 255, 255);
        margin-left: 10vw;
        margin-right: 10vw;
        font-size: 20px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 6;
        transition: all ease-in-out 100ms;
}
.buttonSend:hover{
        border-radius: 15px;
        font-size: 20px;
        box-shadow: 0px 4px 15px 1px rgba(255, 255, 255, 0.109);
}

.buttonSend:active{
        background-color: #000000;
        border-radius: 50px;
        margin-left: 10vw;
        margin-right: 10vw;
        font-size: 20px;
        box-shadow: 0px 4px 20px 1px rgba(255, 255, 255, 0.5);
}





